
server.port=8585

spring.datasource.url=jdbc:mysql://localhost:3306/data?createDatabaseIfNotExist=true
spring.datasource.platform=h2
spring.datasource.username = root
spring.datasource.password =Password1!
spring.jpa.hibernate.ddl-auto = update
